<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Event</title>

    <style>
        @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@200;500&display=swap");
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Montserrat', sans-serif;
            font-weight: 200;
            color: var(--tg-theme-text-color);
            background: var(--tg-theme-bg-color);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            min-height: 100vh;
            text-align: center;
        }

        #create_event_main {
            width: 100%;
            padding: 20px;
            text-align: center;
        }

        h1 {
        margin-top: 50px;
        margin-bottom: 10px;
        color: #1f83a1; /* Насыщенный зелёный цвет */
        white-space: nowrap; /* h1 в одну строку */
        }

        .text-group {
        position: relative;
        }

        .text-group::after {
            content: '';
            position: absolute;
            width: 100%;
            height: 1px; /* Тонкая линия */
            background-color: #3d3c3c; /* Цвет линии */
            bottom: -10px; /* Расположение под блоком */
            left: 0;
            right: 0;
        }

        h3 {
            text-align: center;
            margin-top: 20px;
            margin-bottom: 10px;
            color: #008000; /* Насыщенный зелёный цвет */
        }

        .radio-group {
            display: flex;
            justify-content: center;
            gap: 20px;
            flex-wrap: wrap;
            margin-bottom: 20px;
            position: relative; /* Необходимо для псевдоэлемента */
        }

        .radio-group::after {
            content: '';
            position: absolute;
            width: 100%;
            height: 1px; /* Тонкая линия */
            background-color: #3d3c3c; /* Цвет линии */
            bottom: -10px; /* Расположение под блоком */
            left: 0;
            right: 0;
        }

        .radio-item {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            min-width: 100px; /* минимальная ширина */
        }
        .radio-item label {
            margin-bottom: 5px;
        }

        .radio-item input[type="radio"] {
            width: 1.5em;
            height: 1.5em;
        }

        img {
            width: 70px;
            margin: 30px auto;
        }

        p {
            width: 350px;
            margin: 0 auto;
        }

        button {
            border: 5px;
            border-radius: 5px;
            margin-top: 50px;
            height: 60px;
            font-size: 20px;
            font-weight: 500;
            cursor: pointer;
            transition: all 500ms ease;
            padding: 5px 5px;
            color: var(--tg-theme-button-color);
            background: var(--tg-theme-button-text-color);
            width: calc(100% - 40px);
            max-width: 400px;
        }

        button:hover {
            background: var(--tg-theme-secondary-bg-color);
        }

        #form_create_event {
            display: none;
            text-align: center;
            width: 100%;
            padding: 0 20px;
        }

        input {
            width: 100%;
            max-width: 400px;
            outline: none;
            margin: 10px auto;
            padding: 15px 10px;
            font-size: 14px;
            border: 2px solid silver;
            border-radius: 5px;
            display: block;
        }

        input:focus {
            border-color: #db5d5d;
        }

        .input-container {
            display: flex;
            justify-content: center; /* Распределение пространства между элементами */
            margin-top: 20px;
            text-align: center;
            align-items: center; /* Выравнивание по вертикали */
            position: relative; /* Необходимо для псевдоэлемента */
        }

        .input-container::after {
            content: '';
            position: absolute;
            width: 100%;
            height: 1px; /* Тонкая линия */
            background-color: #3d3c3c; /* Цвет линии */
            bottom: -10px; /* Расположение под блоком */
            left: 0;
            right: 0;
        }

        .group-container {
            display: flex;
            flex-direction: column; /* Отображение элементов в столбик */
            align-items: center; /* Выравнивание по центру */
            margin-bottom: 10px;
            margin: 0 20px;
        }

        .input-group {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .input-group input[type="text"] {
            width: 60px;
            text-align: center;
        }

        .input-group button {
            justify-content: center;
            width: 40px;
            height: 40px;
            margin: 0 10px; /* Уменьшение отступов между кнопками */
            font-size: 24px; /* Увеличение размера шрифта */
            border: none;
            border-radius: 50%;
            cursor: pointer;
            transition: background-color 0.1s ease; /* Уменьшение времени перехода */
            line-height: 10px; /* Центрирование текста по вертикали */
        }

        .input-group button:hover {
            background-color: #199415;
        }

        .hidden {
            display: none;
        }

    </style>
</head>

<body>
    <div id="create_event_main">
        <h1>Создание события</h1>
        <img src="img\balls-sports_5540420.png">
        <p>Привет. А давай-ка, дружище, создадим что-то интересное!</p>
        <button id="button_create_event">Создать новое</button>
    </div>
    <form id="form_create_event">
        <h1>Параметры события</h1>
        <div class="text-group">
            <h3>Название события</h3>
            <input type="text" placeholder="Название события" id="in_event_name">
        </div>
        <div>
            <h3>Вид спорта</h3>
            <div class="radio-group">
                <div class="radio-item">
                    <label for="sport-football">Футбол</label>
                    <input type="radio" name="event_sport" value="Футбол" id="sport-football">
                </div>
                <div class="radio-item">
                    <label for="sport-hockey">Хоккей</label>
                    <input type="radio" name="event_sport" value="Хоккей" id="sport-hockey">
                </div>
                <div class="radio-item">
                    <label for="sport-basketball">Баскетбол</label>
                    <input type="radio" name="event_sport" value="Баскетбол" id="sport-basketball">
                </div>
            </div>
        </div>

        <div>
            <h3>Тип события</h3>
            <div class="radio-group">
                <div class="radio-item">
                    <label for="type-match">Матчи</label>
                    <input type="radio" name="event_type" value="Матчи" id="type-match">
                </div>
                <div class="radio-item">
                    <label for="type-cup">Кубок</label>
                    <input type="radio" name="event_type" value="Кубок" id="type-cup">
                </div>
                <div class="radio-item">
                    <label for="type-championship">Чемпионат</label>
                    <input type="radio" name="event_type" value="Чемпионат" id="type-championship">
                </div>
            </div>
        </div>

        <div>
            <h3>Тип команд</h3>
            <div class="radio-group">
                <div class="radio-item">
                    <label for="teams-national">Сборные</label>
                    <input type="radio" name="event_teams_type" value="Сборные" id="teams-national">
                </div>
                <div class="radio-item">
                    <label for="teams-clubs">Клубы</label>
                    <input type="radio" name="event_teams_type" value="Клубы" id="teams-clubs">
                </div>
            </div>
        </div>

        <div>
            <h3>Число команд/групп</h3>
            <div class="input-container">
                <div class="group-container">
                    <label for="group-num">Команды</label>
                    <div class="input-group">
                        <button type="button" id="btn-minus">-</button>
                        <input type="text" id="team-num" value="0">
                        <button type="button" id="btn-plus">+</button>
                    </div>
                </div>
                <div class="group-container hidden" id="group-container">
                    <label for="group-num">Группы</label>
                    <div class="input-group">
                        <button type="button" id="btn-minus-group">-</button>
                        <input type="text" id="group-num" value="0">
                        <button type="button" id="btn-plus-group">+</button>
                    </div>
                </div>
            </div>
        </div>

        <button id="button_event_save">Создать</button>
    </form>

    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <script>
        let tg = window.Telegram.WebApp;
        let create_event = document.getElementById("button_create_event");
        let save_event = document.getElementById("button_event_save");
        tg.expand();
        create_event.addEventListener("click", () => {
            document.getElementById("create_event_main").style.display = "none";
            document.getElementById("form_create_event").style.display = "block";
        });

        save_event.addEventListener("click", () => {
            let event_name = document.getElementById("in_event_name").value;
            let event_sport = document.querySelector('input[name="event_sport"]:checked')?.value;
            let event_type = document.querySelector('input[name="event_type"]:checked')?.value;
            let event_teams_type = document.querySelector('input[name="event_teams_type"]:checked')?.value;
            let event_teams_num = document.getElementById("in_event_teams_num").value;
        
            let data_event = {
                event_name: event_name,
                event_sport: event_sport,
                event_type: event_type,
                event_teams_type: event_teams_type,
                event_teams_num: event_teams_num
            }
            tg.sendData(JSON.stringify(data_event));
            tg.close();
        });

        function sendData() {
                var data = { key: 'value' };  // Ваши данные
                console.log(data);
                fetch('http://185.209.22.24:5000/send_data', {  // Замените на ваш порт
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(data)
                })
                .then(response => response.json())
                .then(data => {
                    console.log('Success:', data);
                })
                .catch((error) => {
                    console.error('Error:', error);
                });
            }

        // Функция для обработки изменений типа события
        function handleEventTypeChange(eventType) {
            const groupContainer = document.getElementById('group-container');
            if (eventType === 'Чемпионат') {
                groupContainer.classList.remove('hidden');
            } else {
                groupContainer.classList.add('hidden');
            }
        }

        // Обработчик изменений типа события
        document.querySelectorAll('input[name="event_type"]').forEach(function(radio) {
            radio.addEventListener('change', function() {
                handleEventTypeChange(this.value);
            });
        });

        // Функция для обработки изменения числа команд
        function handleTeamNumChange(operation) {
            const teamNumInput = document.getElementById('team-num');
            let currentValue = parseInt(teamNumInput.value);
            if (operation === 'plus') {
                teamNumInput.value = currentValue + 1;
            } else if (operation === 'minus' && currentValue > 0) {
                teamNumInput.value = currentValue - 1;
            }
        }

        // Обработчики для кнопок изменения числа команд
        document.getElementById('btn-plus').addEventListener('click', function() {
            handleTeamNumChange('plus');
        });

        document.getElementById('btn-minus').addEventListener('click', function() {
            handleTeamNumChange('minus');
        });

        // Функция для обработки изменения числа групп
        function handleGroupNumChange(operation) {
            const groupNumInput = document.getElementById('group-num');
            let currentValue = parseInt(groupNumInput.value);
            if (operation === 'plus') {
                groupNumInput.value = currentValue + 1;
            } else if (operation === 'minus' && currentValue > 0) {
                groupNumInput.value = currentValue - 1;
            }
        }

        // Обработчики для кнопок изменения числа групп
        document.getElementById('btn-plus-group').addEventListener('click', function() {
            handleGroupNumChange('plus');
        });

        document.getElementById('btn-minus-group').addEventListener('click', function() {
            handleGroupNumChange('minus');
        });
    </script>
</body>
</html>






